version: 1.7.0
---
title: getdns-1.7.0 release
---
announcement:

Dear all,

It's alive!  We finally have a new 1.7.0 release of getdns.
Sorry that this has taken so long.
We promise that a next release will not take this long again.
In fact, from now on we are committing ourselves to do new releases at least every three months.
You can hold us to that!

This release has [Stubby] version 0.4.0 included with updated upstreams servers in the example [`stubby.yml`](https://raw.githubusercontent.com/getdnsapi/stubby/release/0.4.0/stubby.yml.example) config file.

**Warning!** We will retire the `dnsovertls*.sinodun.com` servers later this year.
The current example [`stubby.yml`](https://raw.githubusercontent.com/getdnsapi/stubby/release/0.4.0/stubby.yml.example) config file has `dnsovertls.sinonodun.com` and `dnsovertls1.sinodun.com` as default DNS-over-TLS upstreams (next to `getdnsapi.net`), but they will be excluded from the config in the next release.
We are considering other options as the default upstream servers and we welcome feedback and input from **you** in this [github issue](https://github.com/getdnsapi/stubby/issues/286).

With the introduction of [CMake] as our new build system a few bugs have crept in.
This getdns release has those corrected.
Most notably:
  * TLS1.3 cipher suites can now be configured again, either at [context] level with the [`getdns_context_set_tls_ciphersuites()`] function, or at upstream level by specifying a `tls_ciphersuites` entry.
  * The eventloop extension libraries have their old names again: `libgetdns_ext_event`, `libgetdns_ext_ev` and `libgetdns_ext_uv`.

Besides these (and some other) bugfixes, this release has work included to improve user experience when falling back to other transports or upstreams after failure:
  * Limiting the time a TLS Handshake may take to 4/5th of the query timeout.
  * Setting of the number of milliseconds send data may remain unacknowledged by the peer in a TCP connection (when supported by the OS) with the [`getdns_context_set_tcp_send_timeout()`].
    Contributed by [maciejsszmigiero](https://github.com/getdnsapi/getdns/pull/484) Thanks Maciej!

Also, people that had problems with truncated packets or too large packets from [Stubby], may have less issues because smaller responses are returned thanks to the name-compression contribution from [amialkow](https://github.com/getdnsapi/getdns/pull/508). Thanks Andy!

<p class="origin-reference">Photo still from Frankenstein (1931 film)</p>

[CMake]: https://cmake.org
[context]: /documentation/spec/#16-setting-up-the-dns-context
[Stubby]: https://dnsprivacy.org/wiki/display/DP/DNS+Privacy+Daemon+-+Stubby
[`stubby.yml`]: https://raw.githubusercontent.com/getdnsapi/stubby/release/0.2.3/stubby.yml.example
[`getdns_context_set_tls_ciphersuites()`]: /functions/getdns_context_set_tls_ciphersuites.html
[`getdns_context_set_tls_min_version()`]: /functions/getdns_context_set_tls_min_version.html
[`getdns_context_set_tls_max_version()`]: /functions/getdns_context_set_tls_max_version.html
[`getdns_context_set_trust_anchors_backoff_time()`]: /functions/getdns_context_set_trust_anchors_backoff_time.html
[zero configuration DNSSEC]: /releases/getdns-1-2-0/#zero-configuration-dnssec
[logging system]: /functions/getdns_context_set_logfunc.html
[`getdns_context_set_tcp_send_timeout()`]: /functions/getdns_context_set_tcp_send_timeout.html
[`getdns_context_get_tcp_send_timeout()`]: /functions/getdns_context_get_tcp_send_timeout.html
---
_discoverable: yes
---
date: 2021-06-04
---
teaser: It's Alive
---
image: lab-pic-6_edit_800x_55q.jpg
---
changelog:

* 2021-06-04: Version 1.7.0
  * Make TLS Handshake timeout max 4/5th of timeout for the query,
    just like connection setup timeout was, so fallback transport
    have a chance too when TCP connection setup is less well
    detectable (as with TCP_FASTOPEN on MacOS).
  * Issue #466: Memory leak with retrying queries (for examples
    with search paths). Thanks doublez13.
  * Issue #480: Handling of strptime when Cross compiling with CMake.
    A new option to FORCE_COMPAT_STRPTIME (default disabled) will
    (when disabled) make cmake assume the target platform has a POSIX
    compatible strptime when cross-compiling.
  * Setting of the number of milliseconds send data may remain
    unacknowledged by the peer in a TCP connection (when supported 
    by the OS) with getdns_context_set_tcp_send_timeout()
    Thanks maciejsszmigiero.
  * Issue #497: Fix typo in CMAKE included files, so Stubby can use
    TLS v1.3 with chipersuites options ON. Thanks har-riz.
  * Basic name compression on server replied messages. Thanks amialkow!
    This alleviates (but might not completely resolve) issues #495 and
    #320 .
  * Eventloop extensions back to the old names libgetdns_ext_event,
    libgetdns_ext_ev and libgetdns_ext_uv.
  * Compilation warning fixes. Thanks Andreas!
---
stubbychangelog:

* 2021-06-04: Version 0.4.0
  * We announce the intention to remove the dnsovertls*.sinodun.com 
    servers from the default resolver list in the next release,
    see https://github.com/getdnsapi/stubby/issues/286 for details.
  * Add ability to run Stubby as a full Windows service
  * Update IPs for dot1.applied-privacy.net
  * Remove the secure.eu entries in the stubby config file
  * Bugfix: Make `run_in_foreground = 1` the default again
  * Support yaml config files that do not use quotes
---
sha256: ea8713ce5e077ac76b1418ceb6afd25e6d4e39e9600f6f5e81d3a3a13a60f652
---
tags: 
---
_hidden: no
---
archive: no
