version: 1.7.0-rc.1
---
title: First release candidate for getdns-1.7.0
---
announcement:

Dear all,

We have a first candidate for the 1.7.0 release of getdns.

Here is a reference to a new function: [`getdns_context_set_tcp_send_timeout()`]

This release has a [Stubby] version 0.4.0-rc.1 included.

Please review these release candidates carefully, if all is well, the actual release will follow Friday the 4th of June.

<p class="origin-reference">Photo still from Frankenstein (1931 film)</p>

[CMake]: https://cmake.org
[context]: /documentation/spec/#16-setting-up-the-dns-context
[Stubby]: https://dnsprivacy.org/wiki/display/DP/DNS+Privacy+Daemon+-+Stubby
[`stubby.yml`]: https://raw.githubusercontent.com/getdnsapi/stubby/release/0.2.3/stubby.yml.example
[`getdns_context_set_tls_ciphersuites()`]: /functions/getdns_context_set_tls_ciphersuites.html
[`getdns_context_set_tls_min_version()`]: /functions/getdns_context_set_tls_min_version.html
[`getdns_context_set_tls_max_version()`]: /functions/getdns_context_set_tls_max_version.html
[`getdns_context_set_trust_anchors_backoff_time()`]: /functions/getdns_context_set_trust_anchors_backoff_time.html
[zero configuration DNSSEC]: /releases/getdns-1-2-0/#zero-configuration-dnssec
[logging system]: /functions/getdns_context_set_logfunc.html
[`getdns_context_set_tcp_send_timeout()`]: /functions/getdns_context_set_tcp_send_timeout.html
[`getdns_context_get_tcp_send_timeout()`]: /functions/getdns_context_get_tcp_send_timeout.html
---
_discoverable: yes
---
date: 2021-05-28
---
teaser: It's Alive
---
image: lab-pic-6_edit_800x_55q.jpg
---
changelog:

* 2021-06-??: Version 1.7.0
  * Make TLS Handshake timeout max 4/5th of timeout for the query,
    just like connection setup timeout was, so fallback transport
    have a chance too when TCP connection setup is less well
    detectable (as with TCP_FASTOPEN on MacOS).
  * Issue #466: Memory leak with retrying queries (for examples
    with search paths). Thanks doublez13.
  * Issue #480: Handling of strptime when Cross compiling with CMake.
    A new option to FORCE_COMPAT_STRPTIME (default disabled) will
    (when disabled) make cmake assume the target platform has a POSIX
    compatible strptime when cross-compiling.
  * Setting of the number of milliseconds send data may remain
    unacknowledged by the peer in a TCP connection (when supported 
    by the OS) with getdns_context_set_tcp_send_timeout()
    Thanks maciejsszmigiero.
  * Issue #497: Fix typo in CMAKE included files, so Stubby can use
    TLS v1.3 with chipersuites options ON. Thanks har-riz.
  * Basic name compression on server replied messages. Thanks amialkow!
    This alleviates (but might not completely resolve) issues #495 and
    #320 .
  * Eventloop extensions back to the old names libgetdns_ext_event,
    libgetdns_ext_ev and libgetdns_ext_uv.
---
stubbychangelog:

* 2021-06-??: Version 0.4.0
  * We announce the intention to remove the dnsovertls*.sinodun.com 
    servers from the default resolver list in the next release,
    see https://github.com/getdnsapi/stubby/issues/286 for details.
  * Add ability to run Stubby as a full Windows service
  * Update IPs for dot1.applied-privacy.net
  * Remove the secure.eu entries in the stubby config file
  * Bugfix: Make `run_in_foreground = 1` the default again
  * Support yaml config files that do not use quotes
---
sha256: 2a0cd9915c239b732500e35d41faea6bbaf633fbfbc6ce81d32f3741b2bee63d
---
tags: 
---
_hidden: no
---
archive: no
