title: new getdns and Stubby release coming soon
---
_discoverable: no
---
date: 2022-07-15
---
image: hopeful-anticipation.jpg
---
body:

Dear all,

I am sorry that there has not been a getdns and Stubby release for such a long time.
My original plan was to have a release candidate out before the summer holiday, but unfortunately that didn't work out in the end.
When I will return refreshed and recharged from holiday, I plan to use the quiet summer period for preparing a getdns and Stubby release.
I expect to have it ready mid August.

Sorry again, Happy holidays and stay tuned!

---
author: willem-toorop
---
tags: announcement
---
teaser: Expected to be release in August 2022
---
categories: announcements
